{
  "name": "lts/php-qa-ci",
  "description": "Simple PHP QA pipeline and scripts. Largely just a collection of dependencies with configuration and scripts to run them together",
  "license": "MIT",
  "type": "composer-plugin",
  "require": {
    "php": "^8.5",
    "ext-filter": "*",
    "ext-hash": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pcntl": "*",
    "ext-posix": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "composer-plugin-api": "^2.0",
    "nette/neon": "^3.4.8",
    "nikic/php-parser": "^5.8",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0.18",
    "phpstan/phpstan-strict-rules": "^2.0.12",
    "phpunit/phpunit": "^13.3",
    "symfony/console": "^8.1",
    "symfony/process": "^8.1",
    "symfony/service-contracts": "^3",
    "thecodingmachine/safe": "^3.4",
    "tomasvotruba/type-coverage": "^2.3"
  },
  "require-dev": {
    "ext-dom": "*",
    "ext-libxml": "*",
    "roave/security-advisories": "dev-master"
  },
  "replace": {
    "phpstan/phpstan": "2.3.1"
  },
  "suggest": {
    "larastan/larastan": "Laravel specific checks (PHPStan wrapper)",
    "phpstan/phpstan-doctrine": "Adds checks for Doctrine",
    "phpstan/phpstan-mockery": "Prevents Mockery from failing on Stan",
    "phpstan/phpstan-symfony": "Symfony specific checks"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "LTS\\PHPQA\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LTS\\PHPQA\\Tests\\": [
        "tests/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\ActiveRulesLister\\": [
        "tests/assets/ActiveRulesLister/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\DeploySkills\\": [
        "tests/assets/deploySkills/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\AmbiguousArrayDoc\\": [
        "tests/assets/PHPStan/AmbiguousArrayDoc/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\ApiInternalLeak\\": [
        "tests/assets/PHPStan/ApiInternalLeak/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\ApiOrInternal\\": [
        "tests/assets/PHPStan/ApiOrInternal/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\BinDirTool\\": [
        "tests/assets/PHPStan/BinDirTool/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\ComposerPluginOutside\\": [
        "tests/assets/PHPStan/ComposerPluginOutside/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\ComposerPlugin\\": [
        "tests/assets/PHPStan/ComposerPlugin/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\ConsistentMemberDocs\\": [
        "tests/assets/PHPStan/ConsistentMemberDocs/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\DeprecatedPhpunit\\": [
        "tests/assets/PHPStan/DeprecatedPhpunit/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\DevNamespaceVendored\\": [
        "tests/assets/PHPStan/DevNamespaceVendored/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\DevNamespace\\": [
        "tests/assets/PHPStan/DevNamespace/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\FactorySealed\\": [
        "tests/assets/PHPStan/FactorySealed/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\ProcessStopOnThrow\\": [
        "tests/assets/PHPStan/ProcessStopOnThrow/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\RepeatedStringLiteral\\": [
        "tests/assets/PHPStan/RepeatedStringLiteral/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\SensitiveParameter\\": [
        "tests/assets/PHPStan/SensitiveParameter/"
      ],
      "LTS\\PHPQA\\Tests\\Assets\\PHPStan\\VariadicOverArrayParameter\\": [
        "tests/assets/PHPStan/VariadicOverArrayParameter/"
      ]
    },
    "files": [
      "tests/Support/TempLeak/claim-before-bootstrap.php"
    ]
  },
  "bin": [
    "bin/arkitect-rule",
    "bin/changelog-release",
    "bin/composer-require-checker",
    "bin/config-template-ignorelist-check",
    "bin/hooks-daemon-full-qa-blocker",
    "bin/infection",
    "bin/infection-config-source-dirs-check",
    "bin/managed-source",
    "bin/mdlinks",
    "bin/opcache-optimizer-dump",
    "bin/package-type-check",
    "bin/php-cs-fixer",
    "bin/phpstan",
    "bin/phpstan-docs-install",
    "bin/phpstan-ignore-justification",
    "bin/phpstan-replace-sync",
    "bin/phpstan-rule",
    "bin/psr4-validate",
    "bin/qa",
    "bin/rule-doc",
    "bin/rules",
    "bin/sensitive-parameter-usage",
    "bin/shellcheck-install",
    "bin/single-rule-report",
    "bin/turbo-install",
    "bin/version-pins-check"
  ],
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    },
    "bin-dir": "bin",
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    }
  },
  "extra": {
    "class": [
      "LTS\\PHPQA\\ComposerPlugin\\SkillsDeployPlugin",
      "LTS\\PHPQA\\ComposerPlugin\\PhpStanGuardPlugin",
      "LTS\\PHPQA\\ComposerPlugin\\ManagedSourceDeployPlugin",
      "LTS\\PHPQA\\ComposerPlugin\\TurboInstallPlugin"
    ],
    "defence-before-fix": {
      "known-gaps": [],
      "method": "1.1.0",
      "project": {
        "known-gaps": [],
        "method": "1.1.0",
        "toolchain": "0.2.0"
      },
      "toolchain": "0.2.0"
    },
    "phpstan": {
      "includes": [
        "rules-default.neon"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "./scripts/tool-install.bash"
    ],
    "post-update-cmd": [
      "./scripts/tool-install.bash update"
    ]
  }
}
